
.imageArea{
    box-shadow: var(--shadow);
    margin-bottom: var(--detailPageELementMargin);
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-auto-rows: 300px;
    gap: 10px;
}
.imageArea div img{
    /* border: 1px solid red; */
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media (max-width: 1222px) {
    .imageArea{
        grid-template-columns: auto auto auto;
        grid-auto-rows: auto;

    }
}
@media (max-width: 840px) {
    .imageArea{
        grid-template-columns: auto auto;

    }
}
.grid1{
    grid-area: 1/ 1/ span 2 / span 2;
}